# tenet-test

./: README.md  pom.xml
src/main/java/ru/kpfu/itis/khakov/controller/: TwitterController.java  UserController.java
src/main/java/ru/kpfu/itis/khakov/entity/: Tweet.java  User.java
src/main/java/ru/kpfu/itis/khakov/repository/: TweetRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/khakov/service/: TweetService.java  UserService.java
src/main/java/ru/kpfu/itis/khakov/utils/: TweetUtils.java  UpdateTweetsUtil.java
src/main/resources/: log4j.properties  twitter.properties
src/main/resources/db/: changelog.xml  test_db.lck  test_db.lobs  test_db.properties  test_db.script
src/main/resources/db/changelog/initial/: twitter-posts.xml  twitter-users.xml
src/main/resources/db/config/: database.properties
src/main/resources/spring-config/: spring-data.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/template/: error.jsp  main.jsp  start_page.jsp
